cvariables ( q1   q2  q3 dq3 )
min-values ( 0   0   0   0 )
max-values ( 100 100 100 100 ) 
bvariables ( )
nvariables()
icvariables()
min-values ()
max-values ()
ibvariables()
avariables()

transitionlp
dq3 ([dq3 < 100 - q3]
        ([dq3 < 20]
                ([dq3 < q1]
                        ([dq3])
                        ([q1])
                )
                ([0])
        )
        ([0])
)
endtransition

action q1Go
        q1' ( [q1 - dq3] )
        q2' ( [q2] )
        q3' ( [q3 + dq3] )
reward ([-(q1 + q2)])
endaction


action q2Go
        q1' ( [q1] )
        q2' ( [q2 - dq3] )
        q3' ( [q3 + dq3] )
reward ([-(q1 + q2)])
endaction


discount 1.000
iterations 10