cvariables (x1 x2)
min-values (-10000000 -10000000)
max-values (10000000 10000000)
bvariables (r)
ivariables()
avariables(e)

action drain (0 <= e <= 10000)

r' (r ([0.2])([0.2]))
x1' (r  ([400 + 0.98*x1 + 20 - e])([400 + 0.98*x1 - e]))
x2' ([0.98*x2 + e])

reward 	([x1'<=2000]
			([x2'<=2000]
				([x1'>=1000]
					([x2'>=1000]
						([x1<=2000]
							([x2<=2000]
								([x1>=1000]
									([x2>=1000]
										([10])
										([-1000] ))
									([-1000]))
								([-1000] ))
							([-1000]))					
						([-1000] ))
					([-1000]))
				([-1000] ))
			([-1000]))							
												
endaction

discount 0.9
iterations 12
