cvariables (x1 x2)
min-values (-10000000 -10000000)
max-values (10000000 10000000)
bvariables ()
ivariables()
avariables(e)

action drain (0 <= e <= 10000)

x1' ([400 + x1 - e])
x2' ([x2 + e])

reward 	([x1'<=4500]
			([x2'<=4500]
				([x1'>=200]
					([x2'>=200]
						([x1<=4500]
							([x2<=4500]
								([x1>=200]
									([x2>=200]
										([10])
										([-1000] ))
									([-1000]))
								([-1000] ))
							([-1000]))					
						([-1000] ))
					([-1000]))
				([-1000] ))
			([-1000]))							
												
endaction

discount 0.9
iterations 12
